NEXT_PUBLIC_API_URL=https://be-online-store.vercel.app/77826aad-7ff7-428c-acea-4550ab731c04
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_PHONE_NUMBER=
MT_CLIENT_KEY=
MT_SERVER_KEY=
CALLBACK_URL=
IS_PRODUCTION=